artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611
model_uuid: 216316ee58c747ab95c27591192ebc11
run_id: 8e062efe642843a88e3b132dacaccb20
utc_time_created: '2025-06-22 17:58:16.056359'
