artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 53128
model_uuid: 02ec729711994881aab7f9753725a586
run_id: 8885bb302b6943999cc997c1c669e677
utc_time_created: '2025-06-22 18:00:00.995930'
