artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3489798
model_uuid: e01a2808231d4956a4ffdb2cd3625eb7
run_id: d041343fa81e4b8cb7842c5a1c77d83f
utc_time_created: '2025-06-22 19:41:23.173711'
