artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 522
model_uuid: 6bfdc7f38b09447e96b8057af8afe317
run_id: 118575a1e8a54975898c342ea35505a7
utc_time_created: '2025-06-22 17:40:55.505290'
