artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3489798
model_uuid: c6ac3ef8cb2246ddab7b9512987adab2
run_id: 19917f7f6afa46e7886626ddde478941
utc_time_created: '2025-06-22 17:57:08.226280'
