artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 522
model_uuid: 8668d638fa984916a5abac8f3e6912c4
run_id: 1673dcdedb2f44be94c973c9197e98c2
utc_time_created: '2025-06-22 23:05:38.915788'
