artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611
model_uuid: d4156dcf2a3240eeb73a6a2e95ca082e
run_id: bac0642c29124537a71a9b13b2821ed5
utc_time_created: '2025-06-22 15:17:52.317368'
