artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 53128
model_uuid: a1b7890e70fc40778e58a2c6c3305552
run_id: 8b54ead20afc42899685415e92768818
utc_time_created: '2025-06-22 15:18:35.148410'
