artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611
model_uuid: c6f4b255c99b4053ae0cd3c4f6bde868
run_id: 23511a32599848d0bb5eb9383c420a6c
utc_time_created: '2025-06-22 23:05:02.502665'
