artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611
model_uuid: 22b235b21fed4eacb5e6806f1a3ec5cc
run_id: e3b1c8ad7059408694e41d98bff9b8c6
utc_time_created: '2025-06-22 18:04:29.172157'
