artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3489798
model_uuid: 5c33e55371814807855288604949be28
run_id: 81af2f3cb9444b2d89c45b0c8f6b73e3
utc_time_created: '2025-06-22 17:43:06.140308'
