artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3489798
model_uuid: b92bfd6ba00a49c29f0a85fa10026ffd
run_id: c111f72c0b334b2c94ec9780a2024a0b
utc_time_created: '2025-06-22 23:04:43.786617'
