artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 863c95fca0e6485ead4264a1b83e0b5e
run_id: 35c38f57a53048bb8772511fad417485
utc_time_created: '2025-06-21 14:34:02.512115'
