artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3489798
model_uuid: 9928a1de569b4c69919b08b2e7f368f4
run_id: 75253569a48641c3bca4f29160ff21fc
utc_time_created: '2025-06-22 18:04:48.784762'
