artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 53128
model_uuid: ae10de52c7d848dc8fb0012929c2880f
run_id: 5b96e5be29a14b78b7a0a3ed948fd415
utc_time_created: '2025-06-22 17:42:37.272227'
