artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611
model_uuid: f2bac6a997a24a84ac6d46863dc9ad69
run_id: 7f1f12f2764b4c60b011efd81600fe40
utc_time_created: '2025-06-22 17:40:35.333339'
