artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 782
model_uuid: 5e04b68bc4c4469ab41c4ffd9bfb11e4
run_id: d60aadbedc834b1c8f308e13dcc3e2c2
utc_time_created: '2025-06-21 15:14:16.624364'
